{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Covert a string into a integer \
def string_to_number(s):\
    return int(s)\
\
Strings \
len() = length of string/characters/ items in the list\
\
.strip() - remove all whitespace\
\
 Slicing to return parts of strings [:]\
\
.upper() - convert to uppercase\
\
.lower() - convert to lower \
\
.replace(\'93old value\'94, \'93new value\'94) - pass through the value you want to change, and new in double quotes\
 \
.format\{name of variable\}      \{\} where you want the value to go\
\
Boolans\
\
Bool - returns true or false\
\
Isinstance- 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0be used to determine if an object is of a certain data type: print(isinstance( value , datatype you think it is)\
\
Operators \
\
Multiply *\
Divide *\
Not equal !=\
 Or - comparative operator \
\
Lists\
.append(\'93pass through new value to add\'94)\
.insert(positon where you want it to go, \'93new value\'94)\
.remove (\'93name of value\'94)\
\
Negative indexing \
- last item -1\
 \
Printing via slicing [] count from zero, include last index\
\
Tuples - immutable cannot add, remove or change \
Tupes can have one value, just need a , comma after\
Can have mixed data types\
\
type(tuple name) will show tuple name \
\
MVC- architecture Module view controller \
\
\
\
Run from the create file first }