{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My SQL Structured query Database\
A collection of related data -  Typically Text,numbers, but can protiemtail store more complexed things mages, sound and video \
\
\
\

\f1\b \ul What are databases used for?\

\f0\b0 \ulnone Storing information in a way that we can use \
Query information to answer questions \
Store info efficiently\
Provide fast and easy access\
Keep data and correct and safe(integrity and security) - no itegrity( dirty data/ face news)\
\

\f1\b \ul Types of database?
\f0\b0 \ulnone \
\

\f1\b \ul Relational Databases 
\f0\b0 \ulnone \
Store data in tables rows and Column \
Each field has a names and as data type \
\
The types of data you can use depend upon the database server you are using \
\
Within at least table one or more composite columns are designated as the 
\f1\b primary key
\f0\b0  (very role has one as a unique identifier )\
- The data in this column must be unique within the table \
\
We have multiple tables in a data base to overcome the issues with duplication \
- happen through a design process called normalisation \
\
\
Each different table presents and different entity \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Primary keys
\f0\b0  help solve this but making a a made up identifier/ Primary key values(no duplicated and stops this ) keeping integrity \
\

\f1\b A foreign key
\f0\b0  cross-references the record to a primary key in another table - allows us to logically pall the information together \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The scheme scribes the entire structure of thee database, its tables includeing the column names  names and data types \
\
\
NoSQL Databases (\'92Not only SQL\'92)\
A Type of Big data ( 3 V\'92s)  High volume data, arriving at high velocity and the structure is incredibly varied \
\
\
Do not use table based data\
- used for storing persisting objects\
-objects can be anything\
- semi structure/ unstructured \
\
\
Different methods of storing and accessing information\
- column - uses XML/JSON to store information (
\f1\b\fs26 MongoDB)
\f0\b0\fs24 \
-Key/value - Associative arrays (CouchDB)\
-Graph - based on graphs theory, many links between \
- multi-modal - mixture \
\
\

\f1\b \ul Dbms Databased management Systems\
\
\ulnone The DBMS is the engine that controls the database \
- you do not interact directly with data, but instead pass queries through the DBMS\
\
- intro to relational Databases \
Dont store a full name together - so its easy to modify\ul \
\

\f0\b0 \ulnone - Integers and stored more efficiently than text
\f1\b \ul \
\
\
Relationships between data\

\f0\b0 \ulnone \
 One to one\
2 tables are related to other \
For each ID in \
\
Use  Adventureworkd(name of database):\
\
Select * (all tables )\
From Production(schema).Productcategory():\
\
Terminolgy \
DBMS\
TABLE\
RECORD/ ROW\
KEY\
SQL\
\
\
\ul My SQL\
\ulnone It allows us to communicate with a database\ul \
\ulnone Statements are interpreted by the DBMS and changes made to the underlying tables and structure \
\
Use DTAT EXPORT and DATA IMPORT options of the server menu in the MYSQL Workbench\
\
SQL Categories \
DATA Query languages (DQL)\
Use the SELECT stsament to display data\
\
Data Definition Language DL\
Create\
Alter \
Drop\
\
Data Manipulation Langage\
- INSERT\
-UPDATE\
- remove data with DELETE\
\
Data Control language \
Control database and control permissions with GRANT  and REVOKE \
\
Stored procedures\
Functions \
\
varchar(50) not null \
\
\
\
\
\
\
\
\
\
\
\
\
}